{
    "liveServer.settings.ignoreFiles": [
        "**/api_output/**",
        "**/realtime_output/**",
        "**/__pycache__/**",
        "**/node_modules/**",
        "**/.git/**"
    ],
    "python.analysis.extraPaths": [
        "./Back-End/fast_api/object_path_detection"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}
